app.weather.api.key=eca26bf57ffb475883e80419201311
#app.weather.api.uri=https://us-weather-by-zip-code.p.rapidapi.com/getweatherzipcode
app.weather.api.uri=http://api.weatherapi.com/v1/forecast.json
server.servlet.contextPath=/weather-app

logging.level.root=DEBUG
logging.file.name=app-log.log
logging.pattern.file= %d [%level] %c{1.} [%t] %m%n